<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QNetworkCapture</class>
 <widget class="QMainWindow" name="QNetworkCapture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QNetworkCapture</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTableWidget" name="tableWidget"/>
         <widget class="QTreeWidget" name="treeWidget">
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuproject">
    <property name="title">
     <string>Project</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionStartCapture"/>
    <addaction name="actionClearAll"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUp"/>
    <addaction name="actionDown"/>
    <addaction name="actionTop"/>
    <addaction name="actionEnd"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuproject"/>
   <addaction name="menuEdit"/>
   <addaction name="menuRun"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStartCapture">
   <property name="icon">
    <iconset resource="../QNetworkCapture.qrc">
     <normaloff>:/Image/start.png</normaloff>:/Image/start.png</iconset>
   </property>
   <property name="text">
    <string>Start/Stop</string>
   </property>
  </action>
  <action name="actionClearAll">
   <property name="icon">
    <iconset resource="../QNetworkCapture.qrc">
     <normaloff>:/Image/empty.png</normaloff>:/Image/empty.png</iconset>
   </property>
   <property name="text">
    <string>ClearAll</string>
   </property>
  </action>
  <action name="actionUp">
   <property name="icon">
    <iconset resource="../QNetworkCapture.qrc">
     <normaloff>:/Image/up.png</normaloff>:/Image/up.png</iconset>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
  </action>
  <action name="actionDown">
   <property name="icon">
    <iconset resource="../QNetworkCapture.qrc">
     <normaloff>:/Image/down.png</normaloff>:/Image/down.png</iconset>
   </property>
   <property name="text">
    <string>Down</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="icon">
    <iconset resource="../QNetworkCapture.qrc">
     <normaloff>:/Image/upest.png</normaloff>:/Image/upest.png</iconset>
   </property>
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionEnd">
   <property name="icon">
    <iconset resource="../QNetworkCapture.qrc">
     <normaloff>:/Image/downest.png</normaloff>:/Image/downest.png</iconset>
   </property>
   <property name="text">
    <string>End</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../QNetworkCapture.qrc"/>
 </resources>
 <connections/>
</ui>
